# Dhrutara.WriteWise.App

./: .gitignore  Dhrutara.WriteWise.App.sln  README.md  WriteWiseApp.sln
Dhrutara.WriteWise.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentCategory.cs  ContentType.cs  Dhrutara.WriteWise.App.csproj  EnumToType.cs  GlobalUsings.cs  MauiProgram.cs  Relationship.cs  appsettings.json
Dhrutara.WriteWise.App.Providers/Constants/: ContentCategory.cs  ContentType.cs  Relationship.cs
Dhrutara.WriteWise.App.Providers/LocalStorage/: LocalContent.cs
Dhrutara.WriteWise.App/Auth/: AccessToken.cs  AuthService.cs  Constants.cs  UserContext.cs
Dhrutara.WriteWise.App/Constants/: ContentCategory.cs  ContentType.cs  Relationship.cs
Dhrutara.WriteWise.App/ExtensionMethods/: EnumExtensions.cs  TaskExtensions.cs
Dhrutara.WriteWise.App/LocalStorage/: LocalContentProvider.cs
Dhrutara.WriteWise.App/Models/: Configuration.cs  ContentOptions.cs  EnumToType.cs  SelectItem.cs
Dhrutara.WriteWise.App/Resources/Styles/: Colors.xaml
Dhrutara.WriteWise.App/Services/Auth/: AccessToken.cs  AuthService.cs  Constants.cs  UserContext.cs
Dhrutara.WriteWise.App/Services/Content/: ApiRequest.cs  ApiResponse.cs  Constants.cs  ContentService.cs
Dhrutara.WriteWise.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NewContentOptions.cs  SelectContentChoicesViewModel.cs
Dhrutara.WriteWise.App/Views/: ContentLoading.xaml  ContentLoading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContentOptionsView.xaml  NewContentOptionsView.xaml.cs  PageUtilities.cs  SelectContentChoicesView.xaml  SelectContentChoicesView.xaml.cs
WriteWiseApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  WriteWiseApp.csproj
WriteWiseApp/Auth/: AccessToken.cs  AuthService.cs  Constants.cs  UserContext.cs
WriteWiseApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WriteWiseApp/Views/: MainPage.xaml  MainPage.xaml.cs
